# SpeechTranscriberUI

./: LICENSE.txt  README.md  SpeechTranscriberUI.sln
SpeechTranscriberUI/: App.xaml  App.xaml.cs  AskAiWindow.xaml  AskAiWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAIHelper.cs  README.md  RegistryHelper.cs  SpeechProcessor.cs  SpeechTranscriberUI.csproj
SpeechTranscriberUI/Properties/: launchSettings.json
