<Window x:Class="SpeechTranscriberUI.AskAiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechTranscriberUI"
        mc:Ignorable="d"
        Title="Ask AI" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150" Name="topRow"/>
            <RowDefinition Height="Auto" Name="splitterRow"/>
            <RowDefinition Height="150" MinHeight="150" Name="bottomRow"/>
        </Grid.RowDefinitions>

        <!-- Content -->
        <Border Grid.Row="0" Background="#FF66A6BB" Name="topArea">
            <Grid x:Name="gridcompletion" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblCompletion" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Row="0"/>
                <TextBox x:Name="txtCompletion" 
                   IsReadOnly="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                   TextWrapping="Wrap" 
                   AcceptsReturn="True" 
                   AcceptsTab="False" 
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto"
                   TabIndex="8"
                   Grid.Row="1"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Background="Black" ResizeBehavior="PreviousAndNext"
                     ResizeDirection="Rows"/>

        <Border Background="#FF66A6BB" Grid.Row="2" Name="bottomArea">
            <Grid x:Name="gridprompt" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblPrompt" Content="Prompt" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtPrompt" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                   TextWrapping="Wrap" 
                   AcceptsReturn="True" 
                   AcceptsTab="True" 
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto"
                   TabIndex="5"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Stretch"></TextBox>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button x:Name="btnSend" Content="Send (alt+enter)"  TabIndex="6" IsEnabled="True" IsDefault="True" Click="btnSend_Click" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="60"/>
                    <Button x:Name="btnClearCtx" Content="Clear Result" TabIndex="7" IsEnabled="True" Click="btnClearCtx_Click" Grid.Row="1" Grid.Column="1" Height="60"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
