<Window x:Class="SpeechTranscriberUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechTranscriberUI"
        mc:Ignorable="d"
       Title="Speech Transcriber" 
       Height="540" 
       Width="800" 
       MinHeight="540" 
       MinWidth="800" 
       FontSize="14" 
       Loaded="OnFormLoaded"
       Closing="OnFormClosing"
       Icon="\Icon1.ico"
       Topmost="False">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="Menu"/>
            <RowDefinition Height="*" MinHeight="150" Name="topRow"/>
            <RowDefinition Height="Auto" Name="splitterRow"/>
            <RowDefinition Height="150" MinHeight="150" Name="bottomRow"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Start Transcription" x:Name="StartTranscriptionMenuItem" Click="StartTranscriptionMenuItem_Click"/>
                <MenuItem Header="S_top Transcription" x:Name="StopTranscriptionMenuItem" Click="StopTranscriptionMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Copy All" InputGestureText="Ctrl+Shift+C" Click="CopyAllMenuItem_Click"/>
                <MenuItem Header="_Summarize" Click="SummarizeMenuItem_Click" Name="SummarizeMenuItem"/>
                <Separator/>
                <MenuItem Header="Ask _AI" Click="AskAIMenuItem_Click" Name="AskAIMenuItem"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="ToggleTopmostMenuItem" Header="Topmost" IsCheckable="True" Click="ToggleTopmostMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Configuration" Click="ConfigurationMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Content -->
        <Border Grid.Row="1" Background="#FFCBE0CC" Name="topArea">
            <Grid x:Name="gridcompletion" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblCompletion" Content="Transcript" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Row="0"/>
                <TextBox x:Name="txtTranscribed" 
                   IsReadOnly="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                   TextWrapping="Wrap" 
                   AcceptsReturn="True" 
                   AcceptsTab="False" 
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto"
                   TabIndex="8"
                   Grid.Row="1"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="2" Height="6" HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Background="Black" ResizeBehavior="PreviousAndNext"
                     ResizeDirection="Rows"/>

        <Border Grid.Row="3" Background="#FFCBE0CC" Name="bottomArea">
            <Grid x:Name="gridprompt" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblPrompt" Content="Transcribing" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txtTranscribing" 
                   IsReadOnly="True"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" 
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                   TextWrapping="Wrap" 
                   AcceptsReturn="True" 
                   AcceptsTab="false" 
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Auto"
                   TabIndex="5"
                   Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
